Keybinds.ToggleTeamDPSBossMeter.DisplayName: Отобразить статистику DPS/Босс-инфо
DPS: DPS
TogglePercent: Вкл/откл %
NoDPSWearDPSMeter: Нет инфо об DPS, возьмите [i:DPSMeter]
NoBoss: Нет босса
BossLabel: Босс - {0}
ClickToViewBossDamage: Нажмите, чтобы просмотреть урон полученный боссом
ClickToViewDPSStats: Нажмите, чтобы просмотреть статистику DPS
DamageStatsForNPC: "Статистика урона для {0}: "
TrapsTownNPC: Ловушки/NPC
DamageOverTime: DOT Дебафф
OnlyAvailableInMultiplayer: Статистика DPS доступна только в многопользовательской игре.
ToggleTeamDPSCommandDescription: Переключить отображение командного DPS